<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
  
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js" 
    integrity="sha512-b/htz6gIyFi3dwSoZ0Uv3cuv3Ony7EeKkacgrcVg8CMzu90n777qveu0PBcbZUA7TzyENGtU+qZRuFAkfqgyoQ==" 
    crossorigin="anonymous"></script>
    -->

    <title>FACE DETECTION js</title>

    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tensorflow_logo.svg/1200px-Tensorflow_logo.svg.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/ml5@0.6.0/dist/ml5.min.js" type="text/javascript"></script>

    <style>
        body {
            background-color: #25231f;
            color: #e2e2e2;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        canvas {
            margin-top:2em;
            border: 10px solid #1a1815;
            border-radius: 5px;
            margin-left: 50%;
            transform: translate(-50%, 0);
        }
        .configbox {
            background-color: #1a1815;
            padding: 1em;
            margin: 1em;
            border-radius: 5px;
        }
        label strong { font-size: 1.2em; }
        video { display:none; }
        footer {
            width: 100vw;
            max-width: 100%;
            text-align: center;
            /* position: absolute;
               bottom: 0; */
            color: #4b4844;
        }
        hr { color: #4b4844; }
        footer h2{
            font-weight: 400;
            font-size: 1.2em;
        }
        input[type=range]{
            width: 500px;
        }
    </style>
</head>
<body>

    <video autoplay="true"></video>

    <main>

        <canvas width="640" height="360"></canvas>

        <div class="configbox">
            <label>Invert Image</label>
            <input id="invert-checkbox" type="checkbox">

            <label>Crop Image to Face</label>
            <input id="crop-checkbox" type="checkbox">
        </div>

        <div class="configbox">
            <label><strong>Reference Points</strong></label> <br>
            <label>Draw Points</label>         <input type="checkbox" id="drawp-checkbox" checked> <br>
            <label>Confidence Treshold</label> <input type="range" min="0" max="1" step="0.005" id="confidence-slider"> <br>
            <label>Face Width</label>          <input type="range" min="1" max="1.5" step="0.01"  id="face-width-slider">  <br>
            <label>Face Height</label>         <input type="range" min="1" max="1.5" step="0.01"  id="face-height-slider">  <br>
            <label>Face Crop Offset</label>    <input type="range" min="0" max="150" step="1"  id="face-crop-slider">

            <hr noshade>

            <label>Interpolation</label> 
            <input type="checkbox" id="lerp-checkbox" checked> <br>
            <label>Interpolation step</label> <input type="range" min="0" max="1" step="0.01" id="lerp-step-slider">
        </div>

        <div class="configbox">
            <label><strong>Camera Crop Settings</strong></label> <br>
            <label>Interpolation</label> <input type="range" min="0" max="1" step="0.01">
        </div>

        <!-- <div class="configbox">
            <label>Distance Multiplier</label>
            <input type="range" min="1" max="5000" step="50" id="distance-mult-slider">
        </div> -->
    </main>

    <footer>
        <h2>Made with ml5 & Tensor Flow</h2>
    </footer>

    <script src="face.js"></script>
    <script src="canvas-video.js"></script>
</body>
</html>
